[gd_scene load_steps=6 format=3 uid="uid://cfcer7aeaep8x"]

[ext_resource type="Script" path="res://enemies/Enemy.gd" id="1_6dtga"]
[ext_resource type="Texture2D" uid="uid://vkxcq0dwbq7y" path="res://art/player.png" id="1_s5kqk"]
[ext_resource type="PackedScene" uid="uid://cv0d2m1b0voq" path="res://items/ItemHolder.tscn" id="2_omidv"]
[ext_resource type="Script" path="res://common/ClampedValue.gd" id="3_ysukb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqfw4"]
radius = 37.0135

[node name="Enemy" type="CharacterBody2D" groups=["solid"]]
collision_layer = 5
script = ExtResource("1_6dtga")
item_holder_ps = ExtResource("2_omidv")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_s5kqk")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uqfw4")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_ysukb")
initial_value = 2
initial_max = 2

[node name="NavAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 4.0
target_desired_distance = 4.0
path_postprocessing = 1
avoidance_enabled = true
max_speed = 1000.0
debug_enabled = true

[node name="Behaviors" type="Node" parent="."]
unique_name_in_owner = true

[connection signal="changed" from="Health" to="." method="_on_health_changed"]
[connection signal="velocity_computed" from="NavAgent" to="." method="_on_navigation_agent_2d_velocity_computed"]
