[gd_scene load_steps=7 format=3 uid="uid://3dho52n5hbjn"]

[ext_resource type="Script" path="res://ui/implant_manager/ImplantManager.gd" id="1_rrrg7"]
[ext_resource type="PackedScene" uid="uid://fs6i60vc342k" path="res://ui/implant_manager/ImplantDisplay.tscn" id="2_hveoc"]
[ext_resource type="Texture2D" uid="uid://b1e020oy836qu" path="res://art/body.png" id="2_xpuvm"]
[ext_resource type="PackedScene" uid="uid://crkkcer1lctc5" path="res://common/ui/SlideFromTop.tscn" id="4_1e6i5"]
[ext_resource type="PackedScene" uid="uid://0egleja7j75g" path="res://ui/implant_manager/ImplantSlotDisplay.tscn" id="4_bguv8"]
[ext_resource type="Script" path="res://ui/implant_manager/ImplantFullDisplay.gd" id="5_w1upg"]

[node name="ImplantManager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrrg7")
implant_display_ps = ExtResource("2_hveoc")
implant_slot_display_ps = ExtResource("4_bguv8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Left" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xpuvm")
expand_mode = 2
stretch_mode = 5

[node name="Slots" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Head" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left/Slots" instance=ExtResource("4_bguv8")]
layout_mode = 1
offset_left = 657.0
offset_top = 24.0
offset_right = 807.0
offset_bottom = 204.0

[node name="Torso" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left/Slots" instance=ExtResource("4_bguv8")]
layout_mode = 1
offset_left = 47.0
offset_top = 242.0
offset_right = 197.0
offset_bottom = 422.0
slot = 1

[node name="Legs" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left/Slots" instance=ExtResource("4_bguv8")]
layout_mode = 1
offset_left = 55.0
offset_top = 726.0
offset_right = 205.0
offset_bottom = 906.0
slot = 3

[node name="Arms" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Left/Slots" instance=ExtResource("4_bguv8")]
layout_mode = 1
offset_left = 717.0
offset_top = 278.0
offset_right = 867.0
offset_bottom = 458.0
slot = 2

[node name="Right" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Stored" type="HFlowContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="ImplantFullDisplay" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/Right/MarginContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.478431)
layout_mode = 2
script = ExtResource("5_w1upg")

[node name="InstalledSlots" type="Node" parent="."]

[node name="SlideFromTop" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("4_1e6i5")]
parent = NodePath("..")
input = "dev-im-toggle"

[connection signal="toggled" from="SlideFromTop" to="." method="_on_slide_from_top_toggled"]
