[gd_scene load_steps=17 format=3 uid="uid://sca2kqs0mfok"]

[ext_resource type="PackedScene" uid="uid://cfcer7aeaep8x" path="res://enemies/Enemy.tscn" id="1_ygql8"]
[ext_resource type="Script" path="res://items/variations/Credits.gd" id="2_8m0i8"]
[ext_resource type="Script" path="res://items/tables/LootTableRow.gd" id="3_uxlvg"]
[ext_resource type="PackedScene" uid="uid://b2enik8bjmhw5" path="res://enemies/common/VisionCone.tscn" id="4_f6j83"]
[ext_resource type="Script" path="res://items/tables/LootTable.gd" id="4_o1dtm"]
[ext_resource type="PackedScene" uid="uid://cgh7skii2sbu" path="res://attacking/AttackController.tscn" id="6_88ws8"]
[ext_resource type="Resource" uid="uid://b0dbl1c8gyv82" path="res://guns/Gun1.tres" id="7_mgpdn"]
[ext_resource type="PackedScene" uid="uid://bw5l4rqeb3qt6" path="res://enemies/behaviors/variations/Chase.tscn" id="7_x7wy5"]
[ext_resource type="PackedScene" uid="uid://nkgl2h57gbmc" path="res://common/SoundListener.tscn" id="8_6gljx"]
[ext_resource type="PackedScene" uid="uid://dqpa00kwayfee" path="res://enemies/behaviors/variations/InvestigateSound.tscn" id="10_enj1n"]
[ext_resource type="PackedScene" uid="uid://d1475hpetfefu" path="res://enemies/behaviors/variations/Patrol.tscn" id="11_s3tiq"]

[sub_resource type="Gradient" id="Gradient_tuqgn"]
colors = PackedColorArray(0, 0, 1, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vdekc"]
gradient = SubResource("Gradient_tuqgn")
width = 16
height = 16

[sub_resource type="Resource" id="Resource_dvw6q"]
script = ExtResource("2_8m0i8")
from = 5
to = 10
texture = SubResource("GradientTexture2D_vdekc")

[sub_resource type="Resource" id="Resource_okx60"]
script = ExtResource("3_uxlvg")
item = SubResource("Resource_dvw6q")
chance = 10

[sub_resource type="Resource" id="Resource_ibnvt"]
script = ExtResource("4_o1dtm")
chance_for_nothing = 10
rows = Array[ExtResource("3_uxlvg")]([SubResource("Resource_okx60")])

[node name="Basic" instance=ExtResource("1_ygql8")]
drop_table = SubResource("Resource_ibnvt")
consider_reached = 40.0
initial_state = "patrol"

[node name="SoundListener" parent="." index="0" instance=ExtResource("8_6gljx")]

[node name="VisionCone" parent="Sprite" index="0" instance=ExtResource("4_f6j83")]
look_for_group = "player"

[node name="AttackController" parent="Sprite" index="1" node_paths=PackedStringArray("rotation_controller") instance=ExtResource("6_88ws8")]
starting_gun = ExtResource("7_mgpdn")
rotation_controller = NodePath("..")
initial_total_ammo = 60

[node name="Chase" parent="Behaviors" index="0" node_paths=PackedStringArray("attack_controller") instance=ExtResource("7_x7wy5")]
what = "enemy"
speed = 300.0
stop_range = 200.0
attack_range = 400.0
attack_controller = NodePath("../../Sprite/AttackController")
on_lost = "investigate"
last_pos_var_name = "sound_area"
state = "chase"

[node name="InvestigateSound" parent="Behaviors" index="1" instance=ExtResource("10_enj1n")]
speed = 300.0
react_after = 0.0
stay_for = 1.0
on_reached_point = "patrol"
state = "investigate"

[node name="Patrol" parent="Behaviors" index="2" instance=ExtResource("11_s3tiq")]
patrol_speed = 100.0
wait_at_point_for = 1.0
state = "patrol"

[connection signal="heard_sound" from="SoundListener" to="Behaviors/InvestigateSound" method="_on_sound_listener_heard_sound"]
[connection signal="lost" from="Sprite/VisionCone" to="Behaviors/Chase" method="_on_vision_cone_lost"]
[connection signal="spotted" from="Sprite/VisionCone" to="Behaviors/Chase" method="_on_vision_cone_spotted"]
