[gd_scene load_steps=5 format=3 uid="uid://dxf6th6r4vs8s"]

[ext_resource type="PackedScene" uid="uid://cfcer7aeaep8x" path="res://enemies/Enemy.tscn" id="1_nc50y"]
[ext_resource type="Texture2D" uid="uid://8h2c4vsesupr" path="res://art/turret1.png" id="2_pgi6w"]
[ext_resource type="PackedScene" uid="uid://b7txw2bq7igc2" path="res://enemies/controllers/EnemyController.tscn" id="2_x5jbr"]
[ext_resource type="PackedScene" uid="uid://dcnujwx4a1qso" path="res://enemies/controllers/behaviors/variations/LookForEnemy.tscn" id="3_gr7tc"]

[node name="Turret" instance=ExtResource("1_nc50y")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pgi6w")

[node name="LaserPointerStart" type="Marker2D" parent="Sprite2D" index="0"]

[node name="Health" parent="." index="2"]
initial_value = 2
initial_max = 2

[node name="EnemyController" parent="." index="3" instance=ExtResource("2_x5jbr")]
initial_state = "look-for-enemy"

[node name="LookForEnemy" parent="EnemyController/Behaviors" index="0" node_paths=PackedStringArray("body", "laser_pointer_start") instance=ExtResource("3_gr7tc")]
turn_speed = 1.0
range = 1000.0
body = NodePath("../../..")
laser_pointer_start = NodePath("../../../Sprite2D/LaserPointerStart")
state = "look-for-enemy"

[editable path="EnemyController"]
