[gd_scene load_steps=16 format=3 uid="uid://dxf6th6r4vs8s"]

[ext_resource type="PackedScene" uid="uid://cfcer7aeaep8x" path="res://enemies/Enemy.tscn" id="1_nc50y"]
[ext_resource type="Script" path="res://items/tables/LootTableRow.gd" id="2_3r8lf"]
[ext_resource type="Script" path="res://items/tables/LootTable.gd" id="2_8sr51"]
[ext_resource type="PackedScene" uid="uid://dcnujwx4a1qso" path="res://enemies/behaviors/variations/LookForEnemy.tscn" id="3_gr7tc"]
[ext_resource type="Script" path="res://items/variations/ImlantResource.gd" id="4_cyj5d"]
[ext_resource type="PackedScene" uid="uid://8m1veo8ognf3" path="res://enemies/behaviors/variations/LookAtEnemy.tscn" id="5_qe46v"]
[ext_resource type="PackedScene" uid="uid://cgh7skii2sbu" path="res://attacking/AttackController.tscn" id="6_vl3fw"]
[ext_resource type="Resource" uid="uid://b0dbl1c8gyv82" path="res://guns/Gun1.tres" id="7_aq118"]
[ext_resource type="PackedScene" uid="uid://nkgl2h57gbmc" path="res://common/SoundListener.tscn" id="8_2nu6a"]
[ext_resource type="Texture2D" uid="uid://8h2c4vsesupr" path="res://art/turret1.png" id="8_8emg8"]

[sub_resource type="Gradient" id="Gradient_7v25n"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gaapw"]
gradient = SubResource("Gradient_7v25n")
width = 16
height = 16

[sub_resource type="Resource" id="Resource_y45wa"]
script = ExtResource("4_cyj5d")
from = 1
to = 1
texture = SubResource("GradientTexture2D_gaapw")

[sub_resource type="Resource" id="Resource_plpq3"]
script = ExtResource("2_3r8lf")
item = SubResource("Resource_y45wa")
chance = 30

[sub_resource type="Resource" id="Resource_1350l"]
script = ExtResource("2_8sr51")
chance_for_nothing = 5
rows = Array[ExtResource("2_3r8lf")]([SubResource("Resource_plpq3")])

[node name="Turret" instance=ExtResource("1_nc50y")]
drop_table = SubResource("Resource_1350l")
initial_state = "look-for-enemy"

[node name="AttackController" parent="." index="0" node_paths=PackedStringArray("rotation_controller") instance=ExtResource("6_vl3fw")]
starting_gun = ExtResource("7_aq118")
rotation_controller = NodePath("..")
initial_total_ammo = 50

[node name="SoundListener" parent="." index="1" instance=ExtResource("8_2nu6a")]

[node name="Sprite" parent="." index="2"]
texture = ExtResource("8_8emg8")

[node name="LaserPointerStart" type="Marker2D" parent="Sprite" index="0"]

[node name="LookForEnemy" parent="Behaviors" index="0" node_paths=PackedStringArray("body", "laser_pointer_start") instance=ExtResource("3_gr7tc")]
turn_speed = 1.0
range = 1000.0
found_target_state = "look-at-enemy"
body = NodePath("../../Sprite")
laser_pointer_start = NodePath("../../Sprite/LaserPointerStart")
sound_track_turn_speed = 1.0
sound_track_duration = 1.0
state = "look-for-enemy"

[node name="LookAtEnemy" parent="Behaviors" index="1" node_paths=PackedStringArray("attack_controller", "body") instance=ExtResource("5_qe46v")]
attack_controller = NodePath("../../AttackController")
body = NodePath("../../Sprite")
lost_target_state = "look-for-enemy"
target_lost_timeout = 2.0
state = "look-at-enemy"
