[gd_scene load_steps=24 format=3 uid="uid://bfuudjqoq0ecq"]

[ext_resource type="Texture2D" uid="uid://vkxcq0dwbq7y" path="res://art/player.png" id="1_0ohj0"]
[ext_resource type="Script" path="res://player/Player.gd" id="1_4g8ct"]
[ext_resource type="Script" path="res://camera/Camera.gd" id="2_8e3uf"]
[ext_resource type="Script" path="res://camera/Shake.gd" id="3_28gxs"]
[ext_resource type="PackedScene" uid="uid://cgh7skii2sbu" path="res://attacking/AttackController.tscn" id="3_lt4x6"]
[ext_resource type="Script" path="res://player/ReloadMeter.gd" id="5_q18yv"]
[ext_resource type="PackedScene" uid="uid://deaspur4nhhwy" path="res://common/ClampedValue.tscn" id="6_d1hsl"]
[ext_resource type="Resource" uid="uid://b0dbl1c8gyv82" path="res://guns/Gun1.tres" id="6_fp8fm"]
[ext_resource type="Script" path="res://implants/ImplantController.gd" id="7_djh2f"]
[ext_resource type="Script" path="res://implants/ImplantSlot.gd" id="8_hdkrs"]
[ext_resource type="Resource" uid="uid://6wcg2mcfqe1a" path="res://implants/ReflexEnhancer.tres" id="8_sc4si"]
[ext_resource type="Resource" uid="uid://qbo6ovg2hus0" path="res://implants/Healer1.tres" id="12_a1nl1"]
[ext_resource type="Script" path="res://player/HeatController.gd" id="12_eahqw"]
[ext_resource type="Resource" uid="uid://q217aef3wn82" path="res://implants/Dash1.tres" id="13_511pg"]
[ext_resource type="Resource" uid="uid://cus0fgbon5bt2" path="res://implants/DeviationDisplay.tres" id="13_mmp3p"]
[ext_resource type="Script" path="res://player/SoundController.gd" id="14_x1ewl"]
[ext_resource type="Script" path="res://common/ClampedValue.gd" id="16_ump4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mom44"]
radius = 38.6394

[sub_resource type="Resource" id="Resource_q6rmd"]
script = ExtResource("8_hdkrs")
slot = 0
implant = ExtResource("8_sc4si")

[sub_resource type="Resource" id="Resource_68lif"]
script = ExtResource("8_hdkrs")
slot = 1
implant = ExtResource("12_a1nl1")

[sub_resource type="Resource" id="Resource_xnqku"]
script = ExtResource("8_hdkrs")
slot = 3
implant = ExtResource("13_511pg")

[sub_resource type="Resource" id="Resource_l0hmi"]
script = ExtResource("8_hdkrs")
slot = 2
implant = ExtResource("13_mmp3p")

[sub_resource type="CircleShape2D" id="CircleShape2D_3rtba"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4g8ct")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_8e3uf")

[node name="Shake" type="Node" parent="Camera" node_paths=PackedStringArray("camera")]
script = ExtResource("3_28gxs")
camera = NodePath("..")
player_fired_duration = 0.2
player_fired_frequency = 30.0
player_fired_amplitude = 20.0
player_hit_duration = 0.2
player_hit_frequency = 60.0
player_hit_amplitude = 40.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mom44")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_0ohj0")

[node name="AttackController" parent="Sprite" node_paths=PackedStringArray("rotation_controller", "reload_meter") instance=ExtResource("3_lt4x6")]
unique_name_in_owner = true
is_player = true
starting_gun = ExtResource("6_fp8fm")
rotation_controller = NodePath("..")
initial_total_ammo = 60
reload_meter = NodePath("../../ReloadMeter")

[node name="ReloadMeter" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 59.0
offset_top = -124.0
offset_right = 74.0
offset_bottom = -4.0
script = ExtResource("5_q18yv")
fg_color = Color(1, 1, 1, 1)
hot_reload_color = Color(0, 1, 0, 1)
failed_hot_reload_color = Color(0.780392, 0, 0, 1)

[node name="Main" type="ColorRect" parent="ReloadMeter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Progress" type="ColorRect" parent="ReloadMeter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.235
offset_bottom = 49.2351
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.54902, 1, 1)

[node name="Hot" type="ColorRect" parent="ReloadMeter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.84
offset_bottom = -75.16
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 1, 1, 1)

[node name="Health" parent="." instance=ExtResource("6_d1hsl")]

[node name="Implants" type="Node" parent="." node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
script = ExtResource("7_djh2f")
implant_slots = Array[ExtResource("8_hdkrs")]([SubResource("Resource_q6rmd"), SubResource("Resource_68lif"), SubResource("Resource_xnqku"), SubResource("Resource_l0hmi")])
parent = NodePath("..")

[node name="Abilities" type="Node" parent="Implants"]
unique_name_in_owner = true

[node name="Heat" type="Node" parent="." node_paths=PackedStringArray("health_node", "implants_node")]
script = ExtResource("12_eahqw")
health_node = NodePath("../Health")
implants_node = NodePath("../Implants")
thresh = 100.0
max_heat = 200.0

[node name="SoundController" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("14_x1ewl")

[node name="DisableTimer" type="Timer" parent="SoundController"]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="GunFired" type="CollisionShape2D" parent="SoundController"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_3rtba")

[node name="ImplantCharges" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_ump4h")
initial_value = 3
initial_max = 5

[connection signal="gun_equipped" from="Sprite/AttackController" to="SoundController" method="_on_attack_controller_gun_equipped"]
[connection signal="gun_fired" from="Sprite/AttackController" to="Camera/Shake" method="_on_attack_controller_gun_fired"]
[connection signal="gun_fired" from="Sprite/AttackController" to="SoundController" method="_on_attack_controller_gun_fired"]
[connection signal="ejected" from="ReloadMeter" to="Sprite/AttackController" method="_on_reload_meter_ejected"]
[connection signal="reloaded" from="ReloadMeter" to="Sprite/AttackController" method="_on_reload_meter_reloaded"]
[connection signal="changed" from="Health" to="." method="_on_health_changed"]
[connection signal="changed" from="Health" to="Camera/Shake" method="_on_health_changed"]
[connection signal="ability_added" from="Implants" to="Heat" method="_on_implants_ability_added"]
[connection signal="timeout" from="SoundController/DisableTimer" to="SoundController" method="_on_disable_timer_timeout"]
