[gd_scene load_steps=2 format=3 uid="uid://dcnujwx4a1qso"]

[ext_resource type="Script" path="res://enemies/controllers/behaviors/variations/LookForEnemy.gd" id="1_1vngl"]

[node name="LookForEnemy" type="Node"]
script = ExtResource("1_1vngl")

[node name="LaserLine" type="Line2D" parent="."]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(0.858824, 0, 0, 1)

[node name="RayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true

[node name="EndSoundTrackTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="EndSoundTrackTimer" to="." method="_on_end_sound_track_timer_timeout"]
