[gd_scene load_steps=2 format=3 uid="uid://bw5l4rqeb3qt6"]

[ext_resource type="Script" path="res://enemies/behaviors/variations/Chase.gd" id="1_vymfe"]

[node name="Chase" type="Node"]
script = ExtResource("1_vymfe")
rot_speed = 1.0

[node name="UpdatePathTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="UpdatePathTimer" to="." method="_on_update_path_timer_timeout"]
