[gd_scene load_steps=2 format=3 uid="uid://d26d7aod68kxw"]

[ext_resource type="Script" path="res://enemies/behaviors/variations/Guard.gd" id="1_yfq45"]

[node name="Guard" type="Node"]
script = ExtResource("1_yfq45")

[node name="WaitTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
