[gd_scene load_steps=2 format=3 uid="uid://dqpa00kwayfee"]

[ext_resource type="Script" path="res://enemies/behaviors/variations/InvestigateSound.gd" id="1_0tt82"]

[node name="InvestigateSound" type="Node"]
script = ExtResource("1_0tt82")
react_after = null
stay_for = null
on_reached_point = null
state = null

[node name="WaitTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
