[gd_scene load_steps=2 format=3 uid="uid://8m1veo8ognf3"]

[ext_resource type="Script" path="res://enemies/behaviors/variations/LookAtEnemy.gd" id="1_02dwb"]

[node name="LookAtEnemy" type="Node"]
script = ExtResource("1_02dwb")

[node name="KeepLookingTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="KeepLookingTimer" to="." method="_on_keep_looking_timer_timeout"]
